{
    "name": "everypay/payment-service",
    "description": "A PHP backen connecting mccs with psps",
    "type": "project",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "EveryPay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EveryPay\\Tests\\": "tests/"
        }
    }
}
